s3 g1s5 g2s7 g4i g5s0 g6s1 g7s1
[
  g0p
  g1p
  g2p
  n
  g4           
  {
    g5i
    g6i
  }
  g4s!@v        
  {
    g8s0
    g9s1
    [
      g9
      s@@8
      g10s@8s+1s%3s@@v
      g11s@8s+2s%3s@@v
      g10s^@)1
      g9s-@10
      g12s@9s<1
      g13s@@8
      s<@9
      s|@12
      g12
      s!@13
      {
        g15s1
        g5s@8
        g6s@9
      }
      g8s+1
      g14
      s@8s<3
    ]
    g15 
    s!@v         
      {
      g5s0
      g6s1
        [
        s@@5
        s!@v{
          g5s+1
        }
        g6
      ]
      g6s1
    }
  }               
  g6
  g@(1
  s-@6
  g7
  s@0s+@1s+@2
 ]
 
 g4
 s!@v
 p
